###### DATABASE: none, mysql, dialogflow
###### PROVIDER: wwebjs, baileys
DEFAULT_MESSAGE=false
SAVE_MEDIA=true
PORT=3005
DATABASE=none
LANGUAGE=es
SQL_HOST=
SQL_USER=
SQL_PASS=
SQL_DATABASE=
KEEP_DIALOG_FLOW=false
MULTI_DEVICE=true
DIALOGFLOW_MEDIA_FOR_SLOT_FILLING=false
GDRIVE_FOLDER_ID=
PROVIDER=baileys